{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConStr": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PocDb; Integrated Security=True"
  }
}